API_KEY=sk_12345abcdef67823GHIJKLMNYU
DB_CONNECTION_STRING="Server=localhost;Database=usuarios_db;User=root;Password=admin123;"
ADMIN_EMAIL=admin@sistema.com
ADMIN_PASSWORD=SuperSecure123!
SERVER_IP=192.168.1.100
AUTH_TOKEN=sk_live_12345abcdef67890GHIJKLMNOP
API_ENDPOINT=http://192.168.1.100:8080/api/usuarios/guardar
DEBUG_MODE=true